



####################################################################
Time: 2013/08/07 02:03:18
===================================================================
Iniciando a importacao do Estado [ES]
===================================================================
<div class="cake-debug-output">
<span><strong>/app/Controller/ImportController.php</strong> (line <strong>72</strong>)</span>
<pre class="cake-debug">
array(
	&#039;NattFixoTelefone&#039; =&gt; array(
		&#039;TELEFONE&#039; =&gt; &#039;02720030822&#039;,
		&#039;CPF_CNPJ&#039; =&gt; &#039;00000000000001&#039;,
		&#039;CEP&#039; =&gt; &#039;00000000&#039;,
		&#039;COD_END&#039; =&gt; &#039;00000000000009320656&#039;,
		&#039;COMPLEMENTO&#039; =&gt; &#039;&#039;,
		&#039;NUMERO&#039; =&gt; &#039;0&#039;,
		&#039;SEQ&#039; =&gt; &#039;1&#039;,
		&#039;DATA_ATUALIZACAO&#039; =&gt; &#039;01/03/2006&#039;,
		&#039;transf&#039; =&gt; null
	)
)
</pre>
</div>
<h1>aqui</h1>