		<?php //echo $this->element('sql_dump');?>

       </div><!-- End #content-main-inner --> 
    </div><!-- End #content-main --> 
</div><!-- End #content-inner --> 

<!-- CONTENT FOOTER -->
<footer id="content-footer">
	<div class="left">
		<div class="left">
			<?php echo $this->element('shortcuts')?>
		</div><!-- End .left -->
	</div><!-- End .left --> 
	<div class="right">
		<div class="left">
			Copyright © <?php echo date('Y')?> <a target="_blank" href="<?php echo COPYRIGHT_LINK?>"><?php echo COPYRIGHT?></a>
		</div><!-- End .left -->
		<div class="right">
			<div class="theme-version"><?php echo __('Version') . ' ' . VERSION_APP?></div>
		</div><!-- End .right -->
	</div><!-- End .right -->                
</footer><!-- End #content-footer -->                 

</div><!-- End #content-border --> 
</div><!-- End #content --> 

</div><!-- End #container -->

<!-- scroll to top link -->
<div id="scrolltotop"><span></span></div> 