<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7 no-js"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7 no-js"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8 no-js">      <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9 no-js">           <![endif]-->
<!--[if gt IE 9]>  <html class="no-js">                       <![endif]-->
<!--[if !IE]><!--> 


<!-- // Stylesheets // -->
	<!--[if IE 7]>
	<link rel="stylesheet" href="<?php echo $this->base; ?>/css/destroy-ie6-ie7.css"/>
    <![endif]-->  
    
<!--[if lt IE 8]>
	<script src="<?php echo $this->base; ?>/js/IE8.js"></script>
<![endif]-->