[===================================================] 100%  1.795.096/1.795.096
###################################################################
Start: 06/09/2013 09:02:49
Tempo Restante:         00:00:00
Tempo percorrido:       01d 16:32:31
===================================================================
Estado processado: ES
===================================================================
Qtd buscas/Buscas Restante: 180/0
===================================================================
Status do processo de importacao
___________________________________________________________________
Dia/Min                 Import          Table
___________________________________________________________________
718.877|296             718.877         entities
483.998|199             483.998         landlines
22.292|9                22.292          zipcodes
550.988|227             550.988         addresses
1.305.845|537           1.305.845               entities_landlines_addresses

===================================================================
Configuracao do banco
___________________________________________________________________
fk      unique  autocommit      query_cache     cache_size
___________________________________________________________________
0       0       0               ON              50M