<div class="g_1_4">
	<label for="mask_date">%label%</label>
</div> 
<div class="g_3_4_last">     
	



	<div class="g_1" id="toolbar" style="display: none;">
        <a data-wysihtml5-command="bold" title="CTRL+B">bold</a> |
        <a data-wysihtml5-command="italic" title="CTRL+I">italic</a> |
        <a data-wysihtml5-command="createLink">link</a> |
        <a data-wysihtml5-command="insertImage">image</a> |
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> |
        <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> |
        <a data-wysihtml5-command="insertUnorderedList">unordered list</a> |
        <a data-wysihtml5-command="insertOrderedList">ordered list</a> |
        <a data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> |
        <a data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> |
        <a data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> |
        <a data-wysihtml5-command="insertSpeech">speech</a>
        <a data-wysihtml5-action="change_view" style="float:right">html view</a>

        <!-- HTML5 editor popups -->			
        <div data-wysihtml5-dialog="createLink" style="display: none;">
          <label>
            Link:
            <input data-wysihtml5-dialog-field="href" value="http://">
          </label>
          <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
        </div>
        
        <div data-wysihtml5-dialog="insertImage" style="display: none;">
          <label>
            Image:
            <input data-wysihtml5-dialog-field="src" value="http://">
          </label>
          <label>
            Align:
            <select data-wysihtml5-dialog-field="className">
              <option value="">default</option>
              <option value="wysiwyg-float-left">left</option>
              <option value="wysiwyg-float-right">right</option>
            </select>
          </label>
          <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
        </div>
	</div>


    <div class="spacer-5"><!-- spacer 5px --></div>
    %input%
    <div class="spacer-5"><!-- spacer 5px --></div>
    <div class="g_1">
    <input type="reset" value="Reset form!" class="button-text"/>
    </div>







</div>